@import "bourbon"
@import "vars.sass"
@import "fonts.sass"
@import "sprite/sprite.sass"
@import "app/libs/scroll-style/jquery.scrollbar"
@import "app/libs/scroll-style/prettify"
// @import "app/libs/jquery/jquery-ui.min"  //Если мы хотим подключить стили для  jquery-ui (например для рабочих tooltips)


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $font_RobotoRegular
	color: $main_txt_color
	-webkit-tap-highlight-color: transparent
	//внешний вид скроллбара 
	scrollbar-base-color: #fb0018  //для IE
	scrollbar-arrow-color: #fb0018	//для IE
	//внешний вид скроллбара для -webkit- остальное тут https://poselab.com/en/blog/custom-scrollbars-in-webkit/
	&::-webkit-scrollbar
		width: 12px
	&::-webkit-scrollbar-thumb
		background-color: #d0d0d0
		&:hover
			background-color: darken(#d0d0d0, 10%)
	&::-webkit-scrollbar-track-piece
		background-color: transparent
	//-webkit-font-smoothing: antialiased
	//-moz-osx-font-smoothing: grayscale

h1
	color: #fff
	font: 48px $font_ROBOTO_THIN
	letter-spacing: 0.6px
p
	padding: 0
	margin: 0



// html .loader
// 	background: none repeat scroll 0 0 #ffffff
// 	bottom: 0
// 	height: 100%
// 	left: 0
// 	position: fixed
// 	right: 0
// 	top: 0
// 	width: 100%
// 	z-index: 9999
// 	.loader_inner
// 		background-image: url("../img/preloader.gif")
// 		background-size: cover
// 		background-repeat: no-repeat
// 		background-position: center center
// 		background-color: #fff
// 		height: 60px
// 		width: 60px
// 		margin-top: -30px
// 		margin-left: -30px
// 		left: 50%
// 		top: 50%
// 		position: absolute
.hidden
	display: none
// Модальное окно

.popup2
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.65)	
	position: fixed
	top: 0
	left: 0
	display: none
	overflow: auto
	z-index: 1000
.popup
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.65)	
	position: fixed
	top: 0
	left: 0
	display: none
	overflow: auto	
	z-index: 1000
	&.pop3
		.dm-modal
			width: inherit
			padding: 0
			border: none
			background-color: transparent
			ul
				padding: 0
			li
				list-style: none
				a
					font-size: 30px
					color: #fff
	&.pop2
		.warning
			border-bottom: 1px solid #cccccc
			padding-bottom: 10px
		.modal-text
			padding-bottom: 10px
			border-bottom: 1px solid #cccccc
			a
				color: #fb0018
				&:hover
					text-decoration: none
					color: #fb0018
				&:active
					text-decoration: none
				&:focus
					text-decoration: none
		.button-wrap
			text-align: right
			.button
				color: #fff
				font-size: 14px
				display: inline-block
				padding: 10px 20px
				background: #ccc
				vertical-align: top
				margin: 0 10px
				text-align: center
				transition: .2s
				min-width: 170px
				&:hover
					text-decoration: none
					background: #fb0018
				&:active
					text-decoration: none
				&:focus
					text-decoration: none
	&.pop4
		h3
			margin-bottom: 0
		table
			width: 100%
			tr
				&:first-child
					td
						border-top: 1px solid #cccccc
						padding-top: 15px
				&:last-child
					td
						border-bottom: 1px solid #cccccc
						padding-bottom: 15px
				td
					padding: 5px
					a
						color: #fb0018
						text-decoration: underline
					.yellow
						color: #fdc84b
					&:first-child
						font-weight: 900
.dm-table
	display: table
	width: 100%
	height: 100%
.overlay
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0	
	z-index: 1001
.dm-cell
	display: table-cell
	padding: 0 1em
	vertical-align: middle
	text-align: center

.dm-modal
	width: 630px
	max-width: 50em
	display: inline-block
	padding: 30px
	text-align: left
	position: relative	
	animation: fade .8s
	background-color: #fff
	z-index: 1002
	h3
		margin: 0px
		margin-bottom: 5px
		font-size: 24px
		font-weight: 300
	.modal-text
		margin-bottom: 15px
		font-size: 18px
		padding-right: 33px
	.modal_form_input_wrap
		position: relative
		display: block
		.modal_input_error
			width: 141px
			height: 35px
			display: none
			position: absolute
			right: -25px
			top: 40px
			padding-left: 10px
			font: 15px/35px $font_MyriadPro_Regular
			background-color: #F4F4F4
			border: 1px solid #C8C8C8
			-webkit-border-radius: 5px
			border-radius: 5px
			-webkit-box-shadow: 0 0 10px rgba(0,0,0,.3)
			box-shadow: 0 0 10px rgba(0,0,0,.3)
			z-index: 100
			&.input_error_email
				width: 215px
			&.input_error_phone
				width: 235px
			&.form_error
				display: block
		.modal_error_chest_img
			width: 9px
			position: relative
			background-image: url('../img/modal_error_chest_img.png')
		.modal_error_triangle
			width: 9px
			position: relative
			background-image: url('../img/modal_error_triangle.png')
		.modal_error_chest_img
			top: -33px
			left: 0				
			height: 9px
		.modal_error_triangle
			top: -43px
			left: 10px				
			height: 8px			
		
	form
		width: 370px
		margin: auto
	label
		margin-bottom: 7px
		margin-left: 5px
		text-align: left
		display: block
		font: 14px $font_MyriadPro_Bold
		color: $main_txt_color
		&.active
			color: $main_color
	input
		width: 100%
		height: 42px
		margin-bottom: 10px
		padding-left: 14px
		border: 1px solid #cccccc
		transition: 1s
		&:focus		
			outline: 0
			box-shadow: 0 1px 0 rgba(255,81,46,.88)
	textarea
		max-width: 100%
		min-width: 100%
		min-height: 120px
		max-height: 200px
		padding-left: 14px
		border: 1px solid #cccccc
		resize: none
	.success_mail
		display: none
		color: $main_color
		font: 24px $font_MyriadPro_Bold
		&.active
			display: block
	input[type=submit]
		margin-bottom: 0
		margin-top: 20px
		padding-left: 0
		padding-right: 0
		border: none
		background: #fb0018
		color: #fff
		height: 44px
		&:hover
			@extend %main_btn_hover		
		&:active		
			@extend %main_btn_active				
		&:focus
			@extend %main_btn_focus
			outline: 0

.select
	position: relative
	text-align: left
	&:hover
		.slct
			color: #fff
			background: #ccc
		.arrow
			&:before
				color: #fff
	.drop
		width: 100%
		max-height: 200px
		overflow: auto
		margin: 0 auto
		padding: 0
		border-top: none
		display: none
		position: absolute
		background: #fff
		top: 50px
		left: 0
		right: 0
		z-index: 10
		border: 1px solid #ccc
		li
			list-style: none
			border-bottom: none
			border-top: none
			cursor: pointer
			display: block
			padding: 7px 15px 7px 25px
			transition: 0.2s
			&:hover
				outline: 0
				color: #fff
				background: #ccc
			a
				text-decoration: none
	.slct
		width: 100%
		height: 43px
		padding-left: 25px
		display: block
		line-height: 40px
		border: 1px solid #ccc
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
		-o-text-overflow: ellipsis
		text-decoration: none
		position: relative
		transition: .3s
		color: #000
		&.active
			color: #000
	.arrow
		position: absolute
		top: calc(50% - 13px)
		right: 10px
		z-index: 1
		transition: .3s
		color: #ccc
		&:before
			content: ""
			width: 0
			height: 0
			display: inline-block
			border: 6px solid transparent
			border-top: 6px solid
			border-bottom: 0
			vertical-align: middle
		.fa
			font-size: 24px
			color: #000
			position: relative
			z-index: 10
			transition: 0.3s
		&.active .fa
			transform: rotate(180deg)
.close
	position: absolute
	right: -2px
	top: -27px
	width: 18px
	text-align: center
	height: 17px
	display: block
	span
		display: inline-block
		width: 4px
		position: absolute
		height: 15px
		background: #cccccc
		&.left
			transform: rotate(45deg)
		&.right
			transform: rotate(-45deg)
// конец модального

// всплывающие ошибки в формах
.modal_form_input_wrap
	position: relative
	display: block
	.modal_input_error
		width: 141px
		height: 35px
		display: none
		position: absolute
		right: -25px
		top: 40px
		padding-left: 10px
		font: 15px/35px $font_MyriadPro_Regular
		background-color: #F4F4F4
		border: 1px solid #C8C8C8
		-webkit-border-radius: 5px
		border-radius: 5px
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,.3)
		box-shadow: 0 0 10px rgba(0,0,0,.3)
		z-index: 100
		&.input_error_email
			width: 215px
		&.input_error_phone
			width: 235px
		&.form_error
			display: block
	.modal_error_chest_img
		width: 9px
		position: relative
		background-image: url('../img/modal_error_chest_img.png')
	.modal_error_triangle
		width: 9px
		position: relative
		background-image: url('../img/modal_error_triangle.png')
	.modal_error_chest_img
		top: -33px
		left: 0				
		height: 9px
	.modal_error_triangle
		top: -43px
		left: 10px				
		height: 8px			

// Header

.header
	text-align: center
	border-bottom: 1px solid #ccc
	box-shadow: 0px 1px 11px 0px #ccc
	position: fixed
	z-index: 10
	background: #fff
	width: 100%
	&.active

		//top: -165px
	.container
		height: 100%
		min-height: 100%
		position: relative
	.logo-container
		padding: 56px 0 27px
	.top-panel
		margin-bottom: 7px
		a
			color: #000
			transition: .3s
			&:hover
				text-decoration: none
				color: #fb0018
				.num
					color: #000
			&:active
				text-decoration: none
			&:focus
				text-decoration: none
		.select-2
			text-align: left
			float: left
			font-size: 14px
			position: relative
			&.email
				.login
					padding-bottom: 9px
			.active
				padding-left: 15px
				padding-right: 16px
				padding-bottom: 9px
				.fa
					color: #fb0018
					margin-right: 5px
			.num
				padding-left: 10px
				color: #000
			.select-list
				display: none
				font-size: 14px
				padding: 0
				margin: 0
				list-style-type: none
				position: absolute
				padding: 9px 0px 0 16px
				padding: 6px 20px 0 16px
				border: 1px solid #ccc
				border-top: none
				top: 29px
				z-index: 1
				background: #fff
				li
					margin-bottom: 8px
					min-width: 86px
		.api-nav
			float: right
			font-size: 14px
			margin-right: 22px
			.fa
				color: #fb0018
				margin-right: 5px
			a
				color: #000
				transition: 0.3s
				&:hover
					text-decoration: none
					color: #fb0018
				&:active
					text-decoration: none
				&:focus
					text-decoration: none
			.wrap
				display: inline-block
				margin-left: 20px
				.select-2
					float: none
					.select-list
						top: 29px
						left: -24px
						li
							min-width: 163px
			.upgrade
				&:before
					content: ""
					display: inline-block
					@include sprite ($fa-user)
					margin-right: 9px
			.platen
				&:before
					content: ""
					display: inline-block
					@include sprite ($fa-user-1)
					margin-right: 9px
			.check-vk
				&:before
					content: ""
					display: inline-block
					@include sprite ($fa-vk)
					margin-right: 10px

.header_logo
	display: inline-block
	margin-top: 49px
	margin-left: 15px
	a
		color: #fff
		font: 34px $font_ROBOTO_BLACK		
		&:hover
			text-decoration: none

.header_nav		
	display: inline-block
	position: relative
	margin-left: 10px
	ul
		li		
			list-style: none
			display: inline-block
			a
				margin-right: 15px
				color: #fff
				font-size: 16px
				text-decoration: none
				transition: .5s
.header_modal
	display: inline-block
	a
		margin-left: 15px
		padding: 10px 15px
		@include font(#fff, 17px, $font_RobotoRegular)
		border: 2px solid #FFF
		border-radius: 10px
		text-decoration: none
		transition: .5s
		&:hover
			border: 2px solid transparent
			background-color: #ff9600
			color:#fff
.header_title
	margin: auto
	position: absolute
	left: 0
	right: 0
	top: calc(50% - 71px)
	p
		font-size: 30px
		color: #fff

.header_bot_txt
	margin: auto
	position: absolute
	left: 0
	right: 0
	bottom: 50px
	text-align: center
	p
		font-size: 25px
		color: #fff

// Бутерброд
.mnu_btn
		
#nav-button-label
	height: 35px
	width: 50px
	transition: .4s
	margin-top: 6px
	cursor: pointer	
	position: relative
	z-index: 1002	
	pointer-events: all
	&:hover .nav-line
		background: $main_color
	
.nav-on .nav-line:first-child,
.nav-on .nav-line:last-child
	transition: .5s
	width: 0
	opacity: 0
	left: 50%
	top: 11px
	transition: .5s
	width: 0
	opacity: 0
	left: 50%
	top: 11px
.nav-on	
	#nav-button-label
		.nav-line
			margin: 0
	.nav-line
		&:nth-child(2)
			-webkit-transition: .5s
			-o-transition: .5s
			transition: .5s
			-webkit-transform: rotate(45deg)
			-ms-transform: rotate(45deg)
			-o-transform: rotate(45deg)
			transform: rotate(45deg)
		&:nth-child(3)
			-webkit-transition: .5s
			-o-transition: .5s
			transition: .5s
			-webkit-transform: rotate(-45deg)
			-ms-transform: rotate(-45deg)
			-o-transform: rotate(-45deg)
			transform: rotate(-45deg)
label
	display: inline-block
	max-width: 100%
	margin-bottom: 5px
	font-weight: 700

.nav-line
	display: block
	height: 3px
	background: #fff
	position: absolute
	left: 0
	width: 100%
	transition: 2s
	&.active
		background: $main_color
	&:nth-child(2)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 14px
	&:nth-child(1)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 0
	&:nth-child(4)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 28px
	&:nth-child(3)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 14px


// Секция 
// Секция 
// Секция 