@import "bourbon"
@import "vars.sass"
@import "sprite/sprite.sass"

// loads Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/owl.carousel/assets/owl.carousel.sass"
@import "../app/libs/FontAwesome/font-awesome.min"
@import "../app/libs/slidebars/slidebars.min"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
// Оформление слайдбара



// Секция our_advantages
.our_advantages
	min-height: 630px
	background-color: #fff
	h2
		margin-top: 75px
		color: #626262
		text-align: center
		font-size: 35px
	.our_advantages_item
		margin-bottom: 55px
		h3
			font-size: 27px
			text-align: center
		p
			margin-top: 15px
			font-size: 22px
			line-height: 1.2
			text-align: center
		.our_advantages_item_img
			text-align: center
			i
				font-size: 72px
				color: #00b6f4
// Секция main_content
.main_content
	text-align: center 
// Секция 
.intermediate
	text-align: center
	min-height: 300px
	background-color: #00b6f4
	.intermediate_title
		max-width: 650px
		margin: auto		
		color: #052243
		h3
			margin: 30px 30px
			text-transform: uppercase
			font-size: 24px
			color: #052243
			
			

	.intermediate_wrap
		margin-top: 40px
		form
		.intermediate_item
			display: inline-block
			input
				width: 100%
				display: inline-block	
				border: 1px solid #a2b6c9
				background: #fff
				color: #43637f
				height: 40px
				margin: 0 10px
				padding: 0 0 0 9px
				&::-webkit-input-placeholder
					color: #43637f
				&:-moz-placeholder
					color: #43637f
				&::-moz-placeholder
					color: #43637f
				&:-ms-input-placeholder
					color: #43637f
			input[type=submit]
				background: #052243
				color: #fff


.content-section
	.form-wrap
		margin-top: 33px
		margin-bottom: 30px
		.form
			input,
			select
				width: 100%
				min-height: 43px
				display: block
				padding-left: 40px
				&:hover
					text-decoration: none
					outline: none
				&:active
					text-decoration: none
					outline: none
				&:focus
					text-decoration: none
					outline: none
			input[type=submit]
				background: #ccc
				padding: 0
				color: #fff
				font-size: 14px
				border: none
				transition: 0.2s
				&:hover
					background: #fff
					color: #000
					border: 1px solid #a2b6c9
			input[type=text]
				&::-webkit-input-placeholder
					color: #000
				&:-moz-placeholder
					color: #000
				&::-moz-placeholder
					color: #000
				&:-ms-input-placeholder
					color: #000
			.submit-container
				padding-right: 0
				width: 285px
				float: left
				margin-left: 15px
			.select-container
				width: 270px
				float: left
				margin: 0 15px
			.search
				position: relative
				margin-right: 15px
				width: 580px
				float: left
				.search-btn
					position: absolute
					background: transparent
					width: 40px
					height: 40px
					border: none
					&:hover
						text-decoration: none
						outline: none
					&:active
						text-decoration: none
						outline: none
					&:focus
						text-decoration: none
						outline: none
					.icon
						display: inline-block
						top: 13px
						left: 20px
						@include sprite($search)
	.main-content
		margin-bottom: 30px
		table
			width: 100%
			tr
				&:last-child
					td
						border-bottom: 1px solid #ccc
						border-top: 1px solid #ccc
				td
					border: 1px solid #ccc
					border-right: 0
					border-bottom: 0
					cursor: pointer
					height: 99px
					&:last-child
						border-right: 1px solid #ccc
					&:hover
						border-color: #fb0018
						border-right: 1px solid #fb0018
						border-bottom: 1px solid #fb0018
		td
			padding: 14px
			width: 25%
			transition: .1s
		.wrap
			position: relative
			.item
				display: inline-block
				vertical-align: top
				max-width: 185px
				.btn
					width: 16px
					height: 16px
					position: relative
					background: #818181
					border: none
					transition: .1s
					position: absolute
					right: 0px
					bottom: 0px
					.icon
						position: absolute
						top: 4px
						left: 4px
						display: inline-block
						@include sprite($plus)
					&:hover
						text-decoration: none
						background: #fb0018
					&:active
						text-decoration: none
						outline: none
					&:focus
						text-decoration: none
						outline: none
				.title
					font-size: 14px
					margin: 0
					display: inline-block
					font-weight: 700
				.lang
					color: #ccc
					position: relative
					top: -4px
					font-size: 14px
					left: 7px
				.list
					padding: 0
					margin: 0
					display: inline-block
					font-size: 12px
				&.image
					margin-right: 11px
					width: auto
	.aside-wrap
		font-size: 16px
		background: #f8f8f8
		text-align: center
		color: #000
		padding: 48px 0 48px
		line-height: 21px
		margin-bottom: 43px
	.parners-company
		.logo-list
			text-align: center
			margin: 0
			padding: 0
			span
				display: inline-block
			li
				display: inline-block
				list-style-type: none
				margin-right: 16px
				&:last-child
					margin-right: 0px
			.wm
				@include sprite($wm)
			.ym
				@include sprite($yam)
			.qiwi
				@include sprite($qiwi)
			.visa
				@include sprite($visa)
			.mc
				@include sprite($mc)
			.mf
				@include sprite($mf)
			.bil
				@include sprite($bil)
			.tele
				@include sprite($tele)
			.cb
				@include sprite($cb)
	.main_content_wrap
		width: 690px
		padding: 50px 0
		margin: auto
		text-align: center
		h4
			margin-bottom: 13px
			text-align: left
			padding-left: 30px
			color: #000
			font-weight: bold
			font-size: 24px
			span
				padding-left: 10px
				padding-right: 10px

		.main_conten_form_wrap
			width: 406px
			display: inline-block
			transition: height 2s
			&.active
				height: 500px
		form
			width: 406px
			height: 342px
			background-color: rgb(255, 255, 255)
			border-radius: 5px
			transition: 2s
			text-align: left

			label
				margin-bottom: 10px
				display: block

			.divider
				width: 100%
				height: 1px
				margin-top: 30px
				background-color: rgb(197, 198, 203)
			p
				margin-bottom: 20px

			input
				width: 100%
				height: 46px
				padding-left: 15px
				background-color: rgb(255, 255, 255)
				border: 1px solid rgb(166, 159, 159)
				transition: 1s
				&:focus
					outline: none
					border: 1px solid rgb(120, 196, 253)
				&::-webkit-input-placeholder
					color: #000
					font-size: 14px
				&:-moz-placeholder
					color: #000
					font-size: 14px
				&::-moz-placeholder
					color: #000
					font-size: 14px
				&:-ms-input-placeholder
					color: #000
					font-size: 14px

			input[type=submit]
				width: 100%
				height: 57px
				background: #fb0018
				text-decoration: none
				border: 0
				color: #fff
				transition: all .3s linear
				font-size: 14px
		a
			display: inline-block
			text-decoration: none
			color: #fb0018
			position: relative
			&:before
				content: ""
				width: 100%
				height: 1px
				margin: 0 0 -7px 0
				background-color: #fb0018
				position: absolute
				left: 0
				bottom: 7px
				right: 0
				transition: all 0.35s ease-in-out 0s
				transform: scaleX(1)
			&:hover
				&:before
					transform: scaleX(0)
		.txt_block
			width: 232px
			float: right
			text-align: left
			p
				& ~ p
					margin-top: 34px

		.main_content_form_social
			p
				margin-top: 10px
				margin-bottom: 0
				display: inline-block
			ul
				display: inline-block
				padding: 0
				margin-left: 12px
				li
					list-style: none
					display: inline-block
					vertical-align: middle
					margin-right: 5px
					&:last-of-type
						margin-right: 0
					a
						display: block
						transition: 0.3s
						text-align: center
						width: 33px
						height: 34px
						background: #818181
						border-radius: 50%
						&:before
							content: ""
							display: none
						.fa
							color: #fff
							vertical-align: sub
						&:hover
							background: #fb0018




.footer
	padding: 50px 0 30px
	nav
		float: left
		width: 60%
	.links-list
		margin: 0px
		padding: 0px
		display: inline-block
		li
			display: inline-block
			list-style-type: none
			.fa
				color: #fff
				vertical-align: sub
			a
				color: #000
				display: inline-block
				transition: .1s
				&:hover
					text-decoration: none
					color: #fb0018
				&:active
					text-decoration: none
					color: #fff
				&:focus
					text-decoration: none
					color: #fff
	.nav
		padding-left: 13px
		li
			margin-right: 8px
			&:last-child
				margin-right: 0
	.links
		float: left
		width: 40%
		text-align: right
		display: inline-block
		padding-right: 18px
		li
			margin-right: 12px
			&:last-child
				margin-right: 0
		.icon
			background: #818181
			width: 33px
			height: 34px
			border-radius: 50%
			text-align: center
			&:hover
				background: #fb0018
				



// Секция reg
//.main_content
	&.reg_in
		.main_content_wrap
			height: 440px
			.main_conten_form_wrap
				form
					&.form_reg_in
						display: none
					&.form_reg
						height: 248px
			.hidden_txt_block
				display: none
	&.reg
		min-height: 680px
		.main_content_wrap
			height: 680px
			&.form_reg_in
				h1
					display: none
				.txt_block
					display: none
				.main_conten_form_wrap
					margin-left: 0
				.hidden_txt_block
					display: block
			.hidden_txt_block
				display: none
				width: 345px
				margin: auto
				text-align: left
				p
					margin-bottom: 15px
					& + p
						margin-bottom: 55px
			.main_conten_form_wrap

				form
					height: 248px
					&.form_reg
						display: none
					&.form_reg_in
						display: block
						height: 425px
						h2
							margin-top: -15px
							margin-bottom: 10px

						p
							margin-bottom: 5px

						div > p
							margin-bottom: 20px

						input[name=phone]
							padding-left: 60px
							position: relative
						input[name=name]
							margin-bottom: 30px
						.main_conten_form_flag
							position: relative
							.select
								position: relative
								text-align: left
							.slct_arrow
								position: absolute
								top: 24px
								right: 44px
								&.active

							.drop
								margin: 0 auto
								padding: 0
								width: 326px
								background-color: #FFF
								-moz-border-radius: 5px
								-webkit-border-radius: 5px
								border-top: none
								display: none
								position: absolute
								top: 40px
								left: 0
								right: 0
								background-color: #fff
								-moz-border-radius: 5px
								-webkit-border-radius: 5px
								border-radius: 5px
								z-index: 10
								li
									list-style: none
									border: 1px solid #C8C8C8
									border-bottom: none
									border-top: none
									cursor: pointer
									display: block
									color: #000
									padding: 4px 15px 4px 30px
									&:first-child
										border-top: 1px solid #C8C8C8
										-moz-border-top-right-radius: 5px
										-webkit-border-top-right-radius: 5px
										border-top-right-radius: 5px
										-moz-border-top-left-radius: 5px
										-webkit-border-top-left-radius: 5px
										border-top-left-radius: 5px
									&:last-child
										border-bottom: 1px solid #C8C8C8
										-moz-border-bottom-right-radius: 5px
										-webkit-border-bottom-right-radius: 5px
										border-bottom-right-radius: 5px
										border-bottom-left-radius: 5px
										-moz-border-bottom-left-radius: 5px
										-webkit-border-bottom-left-radius: 5px
									&:hover
										background-color: #d1eef7
										color: #000
										outline: 0
									a
										padding-left: 40px
										text-decoration: none
										&:focus
											text-decoration: none
											outline: 0
										&:active
											text-decoration: none
											outline: 0
										&:hover
											text-decoration: none
											outline: 0
									img
										position: relative
										top: -1px
										left: -16px

							.slct
								width: 50px
								height: 35px
								display: block
								position: absolute
								top: 2px
								left: 5px

								color: #000
								line-height: 40px
								overflow: hidden
								white-space: nowrap
								text-overflow: ellipsis
								-o-text-overflow: ellipsis
								text-decoration: none
								z-index: 1
								img
									margin-top: -6px
									margin-left: 10px

								&:before
									display: none
								&.active
									border-radius: 5px
									text-decoration: none
									outline: none
								&:focus
									text-decoration: none
									outline: none
								&:hover
									text-decoration: none
									outline: none

//	Секция 
//	Секция
//	Секция
//	Секция 
//	Секция 
//	Секция
//	Секция


// Секия footer 



//ALWAYS END
@import "media"

