// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$bil-name: 'bil'
$bil-x: 117px
$bil-y: 0px
$bil-offset-x: -117px
$bil-offset-y: 0px
$bil-width: 78px
$bil-height: 23px
$bil-total-width: 195px
$bil-total-height: 103px
$bil-image: '../img/sprite.png'
$bil: (117px, 0px, -117px, 0px, 78px, 23px, 195px, 103px, '../img/sprite.png', 'bil', )
$cb-name: 'cb'
$cb-x: 0px
$cb-y: 0px
$cb-offset-x: 0px
$cb-offset-y: 0px
$cb-width: 117px
$cb-height: 23px
$cb-total-width: 195px
$cb-total-height: 103px
$cb-image: '../img/sprite.png'
$cb: (0px, 0px, 0px, 0px, 117px, 23px, 195px, 103px, '../img/sprite.png', 'cb', )
$fa-user-1-name: 'fa-user-1'
$fa-user-1-x: 105px
$fa-user-1-y: 23px
$fa-user-1-offset-x: -105px
$fa-user-1-offset-y: -23px
$fa-user-1-width: 12px
$fa-user-1-height: 13px
$fa-user-1-total-width: 195px
$fa-user-1-total-height: 103px
$fa-user-1-image: '../img/sprite.png'
$fa-user-1: (105px, 23px, -105px, -23px, 12px, 13px, 195px, 103px, '../img/sprite.png', 'fa-user-1', )
$fa-user-name: 'fa-user'
$fa-user-x: 75px
$fa-user-y: 42px
$fa-user-offset-x: -75px
$fa-user-offset-y: -42px
$fa-user-width: 13px
$fa-user-height: 13px
$fa-user-total-width: 195px
$fa-user-total-height: 103px
$fa-user-image: '../img/sprite.png'
$fa-user: (75px, 42px, -75px, -42px, 13px, 13px, 195px, 103px, '../img/sprite.png', 'fa-user', )
$fa-vk-name: 'fa-vk'
$fa-vk-x: 117px
$fa-vk-y: 92px
$fa-vk-offset-x: -117px
$fa-vk-offset-y: -92px
$fa-vk-width: 16px
$fa-vk-height: 10px
$fa-vk-total-width: 195px
$fa-vk-total-height: 103px
$fa-vk-image: '../img/sprite.png'
$fa-vk: (117px, 92px, -117px, -92px, 16px, 10px, 195px, 103px, '../img/sprite.png', 'fa-vk', )
$header-mail-name: 'header_mail'
$header-mail-x: 75px
$header-mail-y: 23px
$header-mail-offset-x: -75px
$header-mail-offset-y: -23px
$header-mail-width: 17px
$header-mail-height: 19px
$header-mail-total-width: 195px
$header-mail-total-height: 103px
$header-mail-image: '../img/sprite.png'
$header-mail: (75px, 23px, -75px, -23px, 17px, 19px, 195px, 103px, '../img/sprite.png', 'header_mail', )
$mc-name: 'mc'
$mc-x: 117px
$mc-y: 69px
$mc-offset-x: -117px
$mc-offset-y: -69px
$mc-width: 38px
$mc-height: 23px
$mc-total-width: 195px
$mc-total-height: 103px
$mc-image: '../img/sprite.png'
$mc: (117px, 69px, -117px, -69px, 38px, 23px, 195px, 103px, '../img/sprite.png', 'mc', )
$mf-name: 'mf'
$mf-x: 0px
$mf-y: 57px
$mf-offset-x: 0px
$mf-offset-y: -57px
$mf-width: 108px
$mf-height: 23px
$mf-total-width: 195px
$mf-total-height: 103px
$mf-image: '../img/sprite.png'
$mf: (0px, 57px, 0px, -57px, 108px, 23px, 195px, 103px, '../img/sprite.png', 'mf', )
$plus-name: 'plus'
$plus-x: 186px
$plus-y: 23px
$plus-offset-x: -186px
$plus-offset-y: -23px
$plus-width: 9px
$plus-height: 9px
$plus-total-width: 195px
$plus-total-height: 103px
$plus-image: '../img/sprite.png'
$plus: (186px, 23px, -186px, -23px, 9px, 9px, 195px, 103px, '../img/sprite.png', 'plus', )
$qiwi-name: 'qiwi'
$qiwi-x: 117px
$qiwi-y: 23px
$qiwi-offset-x: -117px
$qiwi-offset-y: -23px
$qiwi-width: 69px
$qiwi-height: 23px
$qiwi-total-width: 195px
$qiwi-total-height: 103px
$qiwi-image: '../img/sprite.png'
$qiwi: (117px, 23px, -117px, -23px, 69px, 23px, 195px, 103px, '../img/sprite.png', 'qiwi', )
$question-name: 'question'
$question-x: 92px
$question-y: 23px
$question-offset-x: -92px
$question-offset-y: -23px
$question-width: 13px
$question-height: 13px
$question-total-width: 195px
$question-total-height: 103px
$question-image: '../img/sprite.png'
$question: (92px, 23px, -92px, -23px, 13px, 13px, 195px, 103px, '../img/sprite.png', 'question', )
$search-name: 'search'
$search-x: 179px
$search-y: 46px
$search-offset-x: -179px
$search-offset-y: -46px
$search-width: 14px
$search-height: 14px
$search-total-width: 195px
$search-total-height: 103px
$search-image: '../img/sprite.png'
$search: (179px, 46px, -179px, -46px, 14px, 14px, 195px, 103px, '../img/sprite.png', 'search', )
$tele-name: 'tele'
$tele-x: 117px
$tele-y: 46px
$tele-offset-x: -117px
$tele-offset-y: -46px
$tele-width: 62px
$tele-height: 23px
$tele-total-width: 195px
$tele-total-height: 103px
$tele-image: '../img/sprite.png'
$tele: (117px, 46px, -117px, -46px, 62px, 23px, 195px, 103px, '../img/sprite.png', 'tele', )
$visa-name: 'visa'
$visa-x: 155px
$visa-y: 69px
$visa-offset-x: -155px
$visa-offset-y: -69px
$visa-width: 37px
$visa-height: 23px
$visa-total-width: 195px
$visa-total-height: 103px
$visa-image: '../img/sprite.png'
$visa: (155px, 69px, -155px, -69px, 37px, 23px, 195px, 103px, '../img/sprite.png', 'visa', )
$wm-name: 'wm'
$wm-x: 0px
$wm-y: 80px
$wm-offset-x: 0px
$wm-offset-y: -80px
$wm-width: 92px
$wm-height: 23px
$wm-total-width: 195px
$wm-total-height: 103px
$wm-image: '../img/sprite.png'
$wm: (0px, 80px, 0px, -80px, 92px, 23px, 195px, 103px, '../img/sprite.png', 'wm', )
$yam-name: 'yam'
$yam-x: 0px
$yam-y: 23px
$yam-offset-x: 0px
$yam-offset-y: -23px
$yam-width: 75px
$yam-height: 34px
$yam-total-width: 195px
$yam-total-height: 103px
$yam-image: '../img/sprite.png'
$yam: (0px, 23px, 0px, -23px, 75px, 34px, 195px, 103px, '../img/sprite.png', 'yam', )
$spritesheet-width: 195px
$spritesheet-height: 103px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($bil, $cb, $fa-user-1, $fa-user, $fa-vk, $header-mail, $mc, $mf, $plus, $qiwi, $question, $search, $tele, $visa, $wm, $yam, )
$spritesheet: (195px, 103px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
